spring.application.name=baseDatosClub

spring.datasource.url=jdbc:mysql://bmc0x7ph6rgcexw1eshj-mysql.services.clever-cloud.com:3306/bmc0x7ph6rgcexw1eshj?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=u3ys81tremdcgvrr
spring.datasource.password=IxFJ8hVpdQRznxH03NIr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.level.org.springframework.security=DEBUG


spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

clubmanager.upload.dir=C:\\Users\\Sergio\\ClubManager\\galeria
spring.web.resources.static-locations=file:///C:/Users/Sergio/ClubManager/galeria/











